commit e72f29ccad5b3cd62ca8c5df2a4d44babe08c5f1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 13:05:03 2018 +0200

    euhhh je sais pas faire ca...

 ft_itoa_base/ft_itoa_base.c              |  13 +++++++++++++
 rstr_capitalizer/.rstr_capitalizer.c.swp | Bin 12288 -> 0 bytes
 2 files changed, 13 insertions(+)

commit 9020a27c2806f947eb0f26131c51ac24d499a800
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 13:00:30 2018 +0200

    ajout du palier 4

 fprime/fprime.c | 58 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 58 insertions(+)

commit 8e400dfafbf9857de481e9c45b3a36dc4b7e7a76
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 12:10:55 2018 +0200

    pallier 3

 rstr_capitalizer/.rstr_capitalizer.c.swp | Bin 0 -> 12288 bytes
 rstr_capitalizer/rstr_capitalizer.c      |  79 +++++++++++++++++++++++++++++++
 2 files changed, 79 insertions(+)

commit 78cc24cb560b3c2322e179b3f17882aab547cead
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 11:22:12 2018 +0200

    jsp

 union/union.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 45f765de659bf237036c754f788e6add559c6b36
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 11:19:30 2018 +0200

    ajout du palier 2

 union/union.c | 79 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 79 insertions(+)

commit 258de891929226918f9db2b7df131e045168d8c2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 10:38:53 2018 +0200

    deuxieme essai

 ft_swap/ft_swap.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 1b9501849b5fba7843622e90b154549dc915976c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 10:26:16 2018 +0200

    ajout ex palier 1

 ulstr/ulstr.c | 59 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 59 insertions(+)

commit 232b680bbb0d83ce6c952397a87b3320d29d3a09
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 10:10:10 2018 +0200

    ajout du palier 0

 maff_alpha/maff_alpha.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
